// Mixins acá
.mix(@direction, @align, @justify){
display: flex;
flex-direction: @direction;
justify-content: @justify;
align-items: @align;
}
.btn(@color, @background, @border){
    font-size: 20px;
    font-weight: 300;
    color: @color;
    background-color: @background;
    border-radius: @border;
    border: 1px solid black;

    padding: 15px;
    cursor: pointer;

    &:hover{
    background-color: @color;
    color: @background
}
}