// Código de Nav acá
nav{
.mix(column, center,center);
padding: 15px;
background-color: @nav-bg;
ul{
   .mix(row,center,space-around);
    padding-top: 10px;
    width: 50%;
    
    a{
        font-size: 15px;
        color: @nav-font;
        text-decoration: none;
    }
    @media @phone{
           width: 75%;
    }
}
} 